<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>AppVentures Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- magnific pop-up -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!--Map-->
    <link rel="stylesheet" href="css/libs/jquery-jvectormap-2.0.5.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/worldstyles.css" type="text/css" media="screen">

    <!--WhoareWe-->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/tachyons-animate.css">


</head>

<body>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark nav-wrapper">
        <div class="container">

            <!-- LOGO -->
            <a class="navbar-brand logo text-uppercase" href="index.html">
                <img src="images/logo-light-.png" class="logo-light img-fluid" alt="">
                <img src="images/logo-dark.png" class="logo-dark img-fluid" alt="">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<i class="mdi mdi-menu"></i>
				</button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#ios" class="nav-link">IOS </a>
                    </li>
                    <li class="nav-item">
                        <a href="#android" class="nav-link">Android </a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About </a>
                    </li>

                </ul>

            </div>

    </nav>
    <!-- Navbar End -->

    <!-- START HOME -->
    <section class="bg-home-4" id="home">
        <div class="overlay"></div>
        <a id="video" class="player" data-property="{videoURL:'http://youtu.be/QRsVn_6zaxI',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default'}"></a>

        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <!-- start row -->
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="home-content text-center">
                                <h3 class="home-title line-height_1_4"></h3>
                                <p class="home-desc line-height_1_8 mt-4 f-16 text-white-50"></p>

                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
            </div>
        </div>
    </section>
    <!-- END HOME -->


    <!-- START CLIENT-LOGO -->
    <section class="pt-5 pb-5 client-logo">
        <div class="container">

            <!-- start row -->
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="client-images">
                        <img src="images/clients/ios.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>

                <div class="col-lg-3 col-md-3">
                    <div class="client-images">
                        <img src="images/clients/android.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 ">
                    <div class="client-images">
                        <img src="images/clients/react.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>

                <div class="col-lg-3 col-md-3">
                    <div class="client-images">
                        <img src="images/clients/aws.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
            </div>


            <!-- end row -->

        </div>
    </section>
    <!-- END CLIENT-LOGO -->

    <!-- START FEATURES -->
    <section class="section bg-light">
        <div class="container">

            <!-- start row -->
            <div class="row vertical-content">
                <div class="col-lg-6">
                    <div class="features-img text-center mt-4">
                        <img src="images/features/img-1.png" class="img-fluid" alt="">
                    </div>
                </div>

                <divc class="col-lg-5 offset-lg-1">
                    <div class="features-box">
                        <div class="accordion mt-4" id="accordionExample">
                            <!-- start card -->
                            <div class="card mt-3 p-1 btn-round">
                                <a data-toggle="collapse" href="#collapseone" class="collapsed" aria-expanded="false" aria-controls="collapseone">
                                    <div class="card-header" id="headingone">
                                        <h5 class="mb-0">
                                            Where can I get some?
                                        </h5>
                                    </div>
                                </a>

                                <div id="collapseone" class="collapse show" aria-labelledby="headingone" data-parent="#accordionExample">
                                    <div class="card-body pt-0 mt-2">
                                        <p class="mb-0 text-muted">Vulputate lobortis tincidunt porttitor massa morbi suscipit mollis luctus ornare vulputate.</p>
                                        <div class="mt-3">
                                            <a href="" class="read-more">Read More <i class="mdi mdi-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end card -->

                            <!-- start card -->
                            <div class="card mt-3 p-1 btn-round">
                                <a data-toggle="collapse" href="#collapsetwo" class="collapsed" aria-expanded="false" aria-controls="collapsetwo">
                                    <div class="card-header" id="headingtwo">
                                        <h5 class="mb-0">Where does it come from?
                                        </h5>
                                    </div>
                                </a>
                                <div id="collapsetwo" class="collapse" aria-labelledby="headingtwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="mb-0 text-muted">Quisque tincidunt the malesuada aliquet ullamcorper Suspendisse lectus congue vitae pulvinar.</p>
                                        <div class="mt-3">
                                            <a href="" class="read-more">Read More <i class="mdi mdi-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end card -->

                            <!-- start card -->
                            <div class="card mt-3 p-1 btn-round">
                                <a data-toggle="collapse" href="#collapsethree" class="collapsed" aria-expanded="false" aria-controls="collapsethree">
                                    <div class="card-header" id="headingthree">
                                        <h5 class="mb-0">What is Lorem Ipsum?
                                        </h5>
                                    </div>
                                </a>

                                <div id="collapsethree" class="collapse" aria-labelledby="headingthree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="mb-0 text-muted">Pellentesque tincidunt imperdiet metus interdum ligula tristique aenean facilisis congue ictumst.</p>
                                        <div class="mt-3">
                                            <a href="" class="read-more">Read More <i class="mdi mdi-chevron-right"></i></a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- end card -->

                            <!-- start card -->
                            <div class="card mt-3 p-1 btn-round">
                                <a data-toggle="collapse" href="#collapsefour" class="collapsed" aria-expanded="false" aria-controls="collapsefour">
                                    <div class="card-header" id="headingfour">
                                        <h5 class="mb-0">Why do we use it?
                                        </h5>
                                    </div>
                                </a>
                                <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="mb-0 text-muted">Vestibulum sodales turpis vestibulum praesent consectetur magna tortor interdum. </p>
                                        <div class="mt-3">
                                            <a href="" class="read-more">Read More <i class="mdi mdi-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end card -->
                        </div>

                    </div>
                </divc>
            </div>
            <!-- end row -->
        </div>
    </section>
    <!-- END FEATURES -->

    <!-- Place somewhere in the <body> of your page -->

    <!-- START SERVICES -->
    <section class="section bg-white" id="services">
        <div class="container">
            <!-- start row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-box text-center">
                        <h3 class="title-heading">What Do We Offer</h3>
                        <p class="title-desc text-muted mt-3"> </p>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <!-- start row -->
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="services-box text-center mt-4">
                        <div class="services-icon">
                            <i class="mdi mdi-desktop-mac-dashboard text-custom"></i>
                        </div>
                        <h5 class="mt-3">Web design</h5>
                        <p class="text-muted mt-3 mb-0">Donec erat eget ante efficitur eleifend dolor scelerisque erat magna justo carsras condimentum mauada.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="services-box text-center mt-4">
                        <div class="services-icon">
                            <i class="mdi mdi-web text-custom"></i>
                        </div>
                        <h5 class="mt-3">Production</h5>
                        <p class="text-muted mt-3 mb-0">Maecenas viverra ornare sed maximus libero maximus on faucibus elit efficitur purus sollicitudin libero.</p>

                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="services-box text-center mt-4">
                        <div class="services-icon">
                            <i class="mdi mdi-responsive text-custom"></i>
                        </div>
                        <h5 class="mt-3">Responsive design</h5>
                        <p class="text-muted mt-3 mb-0">Suspendisse nirtbh finibus efficitur viverra masuada massa mauris suscipit purus pellentesque pharetra.</p>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <!-- start row -->
            <div class="row mt-4">
                <div class="col-lg-4">
                    <div class="services-box text-center mt-4">
                        <div class="services-icon">
                            <i class="mdi mdi-cellphone-android text-custom"></i>
                        </div>
                        <h5 class="mt-3">Mobile app</h5>
                        <p class="text-muted mt-3 mb-0">Quisque iaculis magna the dolor sollicitudin efficitur eget nirak the lectus praesent consectetur lacinia.</p>

                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="services-box text-center mt-4">
                        <div class="services-icon">
                            <i class="mdi mdi-code-tags text-custom"></i>
                        </div>
                        <h5 class="mt-3">Coding</h5>
                        <p class="text-muted mt-3 mb-0">Vivamus dolor hendrerit tempor elementum Interdum et fames ac ante ipsum primis malesuada in faucibus.</p>

                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="services-box text-center mt-4">
                        <div class="services-icon">
                            <i class="mdi mdi-lifebuoy text-custom"></i>
                        </div>
                        <h5 class="mt-3">Support</h5>
                        <p class="text-muted mt-3 mb-0">Suspendisse nunc lacus tincidunt telealus pelesques facilisis cursus mollis tidunt condimentum montes.</p>
                    </div>
                </div>

            </div>
            <!-- end row -->

        </div>
    </section>
    <!-- END SERVICES -->

    <!-- START WorldMap  -->
    <div class="container content">
        <!-- start Map -->
        <div class="column" id="counter">
            <div class="col-lg-12 text-center" style="margin-top: 30px;">
                <h3 class="title-heading" style="height: 50px;">Our Application Users by Countries</h3>
            </div>

            <div class="container-fluid" id="ShowMap">
                <div id="map" style="width: 1000px; height: 500px; margin-left: 65px; margin-bottom: 30px;"></div>
            </div>
        </div>
        <!-- end row -->
    </div>

    </section>
    <!-- END COUNTER -->

    <!-- START CLIENT -->
    <section class="section bg-white" id="ios">
        <div class="container">

            <!-- start row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-box text-center">
                        <h3 class="title-heading">Pricing Plan</h3>
                        <p class="title-desc text-muted mt-3">Ios App Pricing</p>
                    </div>
                </div>
            </div>

            <!-- end row -->
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="price-box mt-4">
                        <div class="pricing-name text-center">
                            <h4>Basic Packet</h4>
                        </div>
                        <div class="plan-price text-center mt-4">
                            <h2 class="text-custom"><span class="dolar">$</span> 500-1200 <span>Per/app</span></h2>
                        </div>

                        <div class="price-features mt-5 ml-4">
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">Screens: 3</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">UI Design: 1</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold"> Basic Functions</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">Marketing Support</span></p>
                            <p><i class="mdi mdi-close"></i> <span class="font-weight-bold"> Database</span> </p>
                            <p><i class="mdi mdi-close"></i><span class="font-weight-bold">API Support</span></p>
                            <p><i class="mdi mdi-close"></i><span class="font-weight-bold">Using Camera & Sensor Support</span></p>
                            <p><i class="mdi mdi-close"></i><span class="font-weight-bold">GPS & Map Services</span></p>
                            <p><i class="mdi mdi-close"></i><span class="font-weight-bold">Amazon & IBM & Google Cloud Services</span></p>
                            <p><i class="mdi mdi-close"></i><span class="font-weight-bold">SEO Services</span></p>
                            <p><i class="mdi mdi-close"></i><span class="font-weight-bold">Market Index Design Service</span></p>

                        </div>
                        <div class="text-center mt-5">
                            <a href=https://wa.me/905323377001 class="btn btn-custom btn-round">Contact Us</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="price-box mt-4">
                        <div class="pricing-name text-center">
                            <h4>Economy</h4>
                        </div>
                        <div class="plan-price text-center mt-4">
                            <h2 class="text-custom"><span class="dolar">$</span> 1250-1750 <span>Per/app</span></h2>
                        </div>
                        <div class="price-features mt-5 ml-4">
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">Screens: 5</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">UI Design: 3</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold"> Middle Functions</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">Marketing Support</span></p>
                            <p><i class="mdi mdi-check"></i> <span class="font-weight-bold"> Database</span> </p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">API Support</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">Using Camera & Sensor Support</span></p>
                            <p><i class="mdi mdi-close"></i><span class="font-weight-bold">GPS & Map Services</span></p>
                            <p><i class="mdi mdi-close"></i><span class="font-weight-bold">Amazon & IBM & Google Cloud Services</span></p>
                            <p><i class="mdi mdi-close"></i><span class="font-weight-bold">SEO Services</span></p>
                            <p><i class="mdi mdi-close"></i><span class="font-weight-bold">Market Index Design Service</span></p>
                        </div>
                        <div class="text-center mt-5">
                            <a href=https://wa.me/905323377001 class="btn btn-custom btn-round">Contact Us</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="price-box mt-4">
                        <div class="pricing-name text-center">
                            <h4>Ultimate</h4>
                        </div>
                        <div class="plan-price text-center mt-4">
                            <h2 class="text-custom"><span class="dolar">$</span> 1850-25000 <span>Per/app</span></h2>
                        </div>
                        <div class="price-features mt-5 ml-4">
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">Screens: 7</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">UI Design: 5</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold"> MCV & Expert Functions</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">Marketing Support</span></p>
                            <p><i class="mdi mdi-check"></i> <span class="font-weight-bold"> Database</span> </p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">API Support</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">Using Camera & Sensor Support</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">GPS & Map Services</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">Amazon & IBM & Google Cloud Services</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">SEO Services</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">Market Index Design Service</span></p>
                        </div>
                        <div class="text-center mt-5">
                            <a href=https://wa.me/905323377001 class="btn btn-custom btn-round">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>

    </section>
    <!-- END CLIENT -->

    <!-- START PRICING -->
    <section class="section bg-white" id="android">
        <div class="container">

            <!-- start row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-box text-center">
                        <h3 class="title-heading">Pricing Plan</h3>
                        <p class="title-desc text-muted mt-3">Android App Pricing</p>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <!-- start row -->
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="price-box mt-4">
                        <div class="pricing-name text-center">
                            <h4>Basic Packet</h4>

                        </div>

                        <div class="plan-price text-center mt-4">
                            <h2 class="text-custom"><span class="dolar">$</span> 440-1100 <span>Per/app</span></h2>
                        </div>

                        <div class="price-features mt-5 ml-4">
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">Screens: 3</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">UI Design: 1</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold"> Basic Functions</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">Marketing Support</span></p>
                            <p><i class="mdi mdi-close"></i> <span class="font-weight-bold"> Database</span> </p>
                            <p><i class="mdi mdi-close"></i><span class="font-weight-bold">API Support</span></p>
                            <p><i class="mdi mdi-close"></i><span class="font-weight-bold">Using Camera & Sensor Support</span></p>
                            <p><i class="mdi mdi-close"></i><span class="font-weight-bold">GPS & Map Services</span></p>
                            <p><i class="mdi mdi-close"></i><span class="font-weight-bold">Amazon & IBM & Google Cloud Services</span></p>
                            <p><i class="mdi mdi-close"></i><span class="font-weight-bold">SEO Services</span></p>
                            <p><i class="mdi mdi-close"></i><span class="font-weight-bold">Market Index Design Service</span></p>
                        </div>
                        <div class="text-center mt-5">
                            <a href=https://wa.me/905323377001 class="btn btn-custom btn-round">Contact Us</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="price-box mt-4">
                        <div class="pricing-name text-center">
                            <h4>Economy</h4>
                        </div>
                        <div class="plan-price text-center mt-4">
                            <h2 class="text-custom"><span class="dolar">$</span> 1150-1500 <span>Per/app</span></h2>
                        </div>
                        <div class="price-features mt-5 ml-4">
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">Screens: 5</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">UI Design: 3</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold"> Middle Functions</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">Marketing Support</span></p>
                            <p><i class="mdi mdi-check"></i> <span class="font-weight-bold"> Database</span> </p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">API Support</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">Using Camera & Sensor Support</span></p>
                            <p><i class="mdi mdi-close"></i><span class="font-weight-bold">GPS & Map Services</span></p>
                            <p><i class="mdi mdi-close"></i><span class="font-weight-bold">Amazon & IBM & Google Cloud Services</span></p>
                            <p><i class="mdi mdi-close"></i><span class="font-weight-bold">SEO Services</span></p>
                            <p><i class="mdi mdi-close"></i><span class="font-weight-bold">Market Index Design Service</span></p>
                        </div>
                        <div class="text-center mt-5">
                            <a href=https://wa.me/905323377001 class="btn btn-custom btn-round">Contact Us</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="price-box mt-4">
                        <div class="pricing-name text-center">
                            <h4>Ultimate</h4>
                        </div>
                        <div class="plan-price text-center mt-4">
                            <h2 class="text-custom"><span class="dolar">$</span> 1200-18000 <span>Per/app</span></h2>
                        </div>
                        <div class="price-features mt-5 ml-4">
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">Screens: 7</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">UI Design: 5</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold"> MCV & Expert Functions</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">Marketing Support</span></p>
                            <p><i class="mdi mdi-check"></i> <span class="font-weight-bold"> Database</span> </p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">API Support</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">Using Camera & Sensor Support</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">GPS & Map Services</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">Amazon & IBM & Google Cloud Services</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">SEO Services</span></p>
                            <p><i class="mdi mdi-check"></i><span class="font-weight-bold">Market Index Design Service</span></p>
                        </div>
                        <div class="text-center mt-5">
                            <a href=https://wa.me/905323377001 class="btn btn-custom btn-round">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>

    </section>
    <!-- END PRICING -->

    <!-- START CTA -->
    <section class="section bg-cta" id="about">
        <div class="container">

            <!-- start row -->
            <main class="measure  tc sans-serif black-40 ">

                <h1 class="text right fadeInUp ease-out-circ d2 a-1 f2 fw3" id="imglogo">
                    <code class="db black-40"></code>
                    <p><span style=" position: right; color: #FFFFFF; " class="font-weight-bold">We value;</span></p>
                </h1>

                <h2 class="animated  fadeInUp eease-out-circ d2 a-1 f2 fw3 ">
                    <p><span style=" position: right; color: #FFFFFF;" class="font-weight-bold">being trustworthiness,</span></p>
                </h2>
                <div class="animated fadeInUp eease-out-circ d2 a-1 f2 fw3">
                    <code class="db black-40" style="color: #FFFFFF;">being global,<span class="font-weight-bold"></span>
                    </div>
                    <div class="animated fadeInUp eease-out-circ d2 a-1 f2 fw3">
                        <code class="db black-40" style="color: #FFFFFF;">being accessible,<span class="font-weight-bold"></span>
                    </div>
                    <div class="animated fadeInUp eease-out-circ d2 a-1 f2 fw3">
                        <code class="db black-40" style="color: #FFFFFF;">being creative,<span class="font-weight-bold"></span>
                    </div>
                    <div class="animated fadeInUp eease-out-circ d2 a-1 f2 fw3">
                        <code class="db black-40" style="color: #FFFFFF;">and <br>being creative.<span class="font-weight-bold"></span>
                    </div>
            </div>
        </main>
        <!-- end row -->
        </div>
    </section>
    <!-- END CTA -->

    <!-- START BLOG -->
    <section class="section bg-white ">
        <div class="container ">

            <!-- start row -->

            <div class="row ">
                <div class="col-lg-12 ">
                    <div class="title-box text-center ">
                        <h3 class="title-heading ">Latest News</h3>
                        <p class="title-desc text-muted mt-3 ">Condimentum auctor ante sed interdum proin viverra sed lectus et iaculis maecenas tortor lorem bibendum pretium.</p>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <!-- start row -->

            <div class="row mt-5 pt-3 ">
                <div class="col-lg-4 ">
                    <div class="blog-box mt-4 ">
                        <div class="blog-img ">
                            <img src="images/blog/img1.jpg " class="img-fluid rounded " alt=" ">
                        </div>
                        <div class="blog-content mt-3 ">
                            <h5 class="blog-title f-17 "><a href=" ">Pelesque sodales diam facilisis dolor.</a></h5>
                            <div class="mt-3 ">
                                <p class="text-muted "><i class="mdi mdi-account pr-1 "></i> Patrick Newton <span class="pl-4 "><i class="mdi mdi-calendar-today pr-1 "></i></span> 08-07-2018</p>

                                <div class="mt-3 ">
                                    <a href=" " class="read-more ">Read More <i class="mdi mdi-chevron-right "></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 ">
                    <div class="blog-box mt-4 ">
                        <div class="blog-img ">
                            <img src="images/blog/img2.jpg " class="img-fluid rounded " alt=" ">
                        </div>
                        <div class="blog-content mt-3 ">
                            <h5 class="blog-title f-17 "><a href=" ">Molestie lacus lobortis bibendum amet.</a></h5>
                            <div class="mt-3 ">
                                <p class="text-muted "><i class="mdi mdi-account pr-1 "></i> Patrick Newton <span class="pl-4 "><i class="mdi mdi-calendar-today pr-1 "></i></span> 12-05-2018</p>

                                <div class="mt-3 ">
                                    <a href=" " class="read-more ">Read More <i class="mdi mdi-chevron-right "></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 ">
                    <div class="blog-box mt-4 ">
                        <div class="blog-img ">
                            <img src="images/blog/img3.jpg " class="img-fluid rounded " alt=" ">
                        </div>
                        <div class="blog-content mt-3 ">
                            <h5 class="blog-title f-17 "><a href=" ">Convallis praesent dignissim dolor.</a></h5>
                            <div class="mt-3 ">
                                <p class="text-muted "><i class="mdi mdi-account pr-1 "></i> Patrick Newton <span class="pl-3 "><i class="mdi mdi-calendar-today pr-1 "></i></span> 29-09-2018</p>
                                <div class="mt-3 ">
                                    <a href=" " class="read-more ">Read More <i class="mdi mdi-chevron-right "></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- end row -->
        </div>
    </section>
    <!-- END BLOG -->

    <!-- START CONTACT -->
    <section class="section bg-light " id="contact ">
        <div class="container ">

            <!-- start row -->

            <div class="row ">
                <div class="col-lg-12 ">
                    <div class="title-box text-center ">
                        <h3 class="title-heading ">Get In Touch</h3>
                        <p class="title-desc text-muted mt-3 ">Condimentum auctor ante sed interdum proin viverra sed lectus et iaculis maecenas tortor lorem bibendum pretium.</p>
                    </div>
                </div>
            </div>

            <!-- end row -->

            <!-- start row -->

            <div class="row mt-5 ">
                <div class="col-lg-12 ">
                    <div class="custom-form mt-4 ">
                        <div id="message "></div>
                        <form method="post " action="php/contact.php " name="contact-form " id="contact-form ">
                            <div class="row ">
                                <div class="col-lg-4 ">
                                    <div class="form-group ">
                                        <label for="name ">Name</label>
                                        <input name="name " id="name " type="text " class="form-control " placeholder="Your name... ">
                                    </div>
                                </div>
                                <div class="col-lg-4 ">
                                    <div class="form-group ">
                                        <label for="email ">Email address</label>
                                        <input name="email " id="email " type="email " class="form-control " placeholder="Your email... ">
                                    </div>
                                </div>
                                <div class="col-lg-4 ">
                                    <div class="form-group ">
                                        <label for="subject ">Subject</label>
                                        <input type="text " class="form-control " id="subject " placeholder="Your Subject.. ">
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3 ">
                                <div class="col-lg-12 ">
                                    <div class="form-group ">
                                        <label for="comments ">Message</label>
                                        <textarea name="comments " id="comments " rows="4 " class="form-control " placeholder="Your message... "></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3 ">
                                <div class="col-lg-12 ">
                                    <input type="submit " id="submit " name="send " class="submitBnt btn btn-custom btn-round " value="Send Message ">
                                    <div id="simple-msg "></div>
                                </div>
                            </div>
                        </form>

                    </div>

                </div>
            </div>

            <!-- end row -->
        </div>
    </section>
    <!-- END CONTACT -->

    <!-- START FOOTER -->
    <footer class="section bg-home ">
        <div class="container ">

            <!-- start row -->
            <div class="row ">
                <div class="col-lg-4 ">
                    <div class="footer-contant ">
                        <img src="images/logo-light-1.png " class=" " alt=" ">
                        <p class="mt-4 text-muted ">Business it will repudiated and annoyances wise accepted man therefore always in these matters pleasures avoid worse plans.</p>
                        <div class="mt-4 ">
                            <ul class="list-inline footer-social ">
                                <li class="list-inline-item ">
                                    <a href="# " class="rounded-circle ">
                                        <i class="mdi mdi-facebook "></i>
                                    </a>
                                </li>

                                <li class="list-inline-item ">
                                    <a href="# " class="rounded-circle ">
                                        <i class="mdi mdi-dribbble "></i>
                                    </a>
                                </li>

                                <li class="list-inline-item ">
                                    <a href="# " class="rounded-circle ">
                                        <i class="mdi mdi-twitter "></i>
                                    </a>
                                </li>

                                <li class="list-inline-item ">
                                    <a href="# " class="rounded-circle ">
                                        <i class="mdi mdi-linkedin "></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 ">
                    <div class="footer-contant ">
                        <h6 class="footer-title f-15 ">Ressources</h6>
                        <ul class="list-unstyled footer-link mt-4 ">
                            <li><a href=" ">Monitoring Grader </a></li>
                            <li><a href=" ">Video Tutorial</a></li>
                            <li><a href=" ">Term & Service</a></li>
                            <li><a href=" ">Community</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 ">
                    <div class="footer-contant ">
                        <h6 class="footer-title f-15 ">Workflows</h6>
                        <ul class="list-unstyled footer-link mt-4 ">
                            <li><a href=" ">Manegement</a></li>
                            <li><a href=" ">Reporting</a></li>
                            <li><a href=" ">Tracking </a></li>
                            <li><a href=" ">All Users</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 ">
                    <div class="footer-contant ">
                        <h6 class="footer-title f-15 ">Help</h6>
                        <ul class="list-unstyled footer-link mt-4 ">
                            <li><a href=" ">Terms of Services</a></li>
                            <li><a href=" ">Privacy Policy</a></li>
                            <li><a href=" ">Sign Up </a></li>
                            <li><a href=" ">Login</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <!-- end row -->
        </div>
        <div class="text-center mt-5 ">
            <p class="footer-alt mb-0 ">© 2020 Design by appVentures</p>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- javascript -->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/jquery.easing.min.js "></script>
    <script src="js/scrollspy.min.js "></script>
    <script src="js/slider.js "></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/counter.init.js "></script>
    <!--Yt Plyer-->
    <script src="js/jquery.mb.YTPlayer.js "></script>

    <!-- Main Js -->
    <script src="js/app.js "></script>

    <!--Map-->
    <script src="js/libs/jquery-jvectormap-2.0.5.min.js "></script>
    <script src="js/libs/jquery-jvectormap-world-merc.js "></script>
    <script src="js/worldscript.min.js "></script>
    </div>
</body>

</html>